<?php
/**
 * Test creating a table via the db\table class
 * also testing db\column and db\type
 *
 * This file is part of Zoph.
 *
 * Zoph is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Zoph is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with Zoph; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * @package ZophUnitTest
 * @author Jeroen Roos
 */

require_once "testSetup.php";

use db\column;
use db\create;
use db\drop;
use db\insert;

use db\exception as dbException;

use PHPUnit\Framework\TestCase;

/**
 * Test class that tests CREATE TABLE queries
 * @package ZophUnitTest
 * @author Jeroen Roos
 */
class dbCreateTableTest extends TestCase {

    /**
     * This tests broadly tests several features to get a quick overview of the class working correctly
     */
    public function testCreateQuery() {
        $qry = new create("test");
        $qry->addColumns(array(
            (new column("test_id"))->int()->notNull()->autoIncrement(),
            (new column("name"))->varchar(30),
            (new column("tinyint"))->tinyint()->default("30"),
            (new column("datetime"))->datetime(),
            (new column("timestamp"))->timestamp()->default("CURRENT_TIMESTAMP")->onUpdate("CURRENT_TIMESTAMP")
        ));

        $sql = (string) $qry;

        $this->assertEquals(
            "CREATE TABLE zoph_test (\n" .
            "  test_id INT AUTO_INCREMENT NOT NULL,\n" .
            "  name VARCHAR(30),\n" .
            "  tinyint TINYINT DEFAULT \"30\",\n" .
            "  datetime DATETIME,\n" .
            "  timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" .
            "  KEY test_id(test_id)\n" .
            ") ENGINE=InnoDB", $sql
        );
    }

    public function testPrimaryKey() {
        $qry = new create("test");
        $qry->addColumns(array(
            (new column("test_id"))->int()->notNull()->autoIncrement()->setPrimaryKey(),
            (new column("name"))->varchar(30),
            (new column("tinyint"))->tinyint()->default("30"),
            (new column("datetime"))->datetime(),
            (new column("timestamp"))->timestamp()->default("CURRENT_TIMESTAMP")->onUpdate("CURRENT_TIMESTAMP")
        ));

        $sql = (string) $qry;

        $this->assertEquals(
            "CREATE TABLE zoph_test (\n" .
            "  test_id INT AUTO_INCREMENT NOT NULL,\n" .
            "  name VARCHAR(30),\n" .
            "  tinyint TINYINT DEFAULT \"30\",\n" .
            "  datetime DATETIME,\n" .
            "  timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n" .
            "  PRIMARY KEY (test_id)\n" .
            ") ENGINE=InnoDB", $sql
        );
    }

    public function testMultiplePrimaryKey() {
        $qry = new create("test_subjects");
        $qry->addColumns(array(
            (new column("test_id"))->int()->notNull()->setPrimaryKey(),
            (new column("subject_id"))->int()->notNull()->setPrimaryKey()
        ));

        $sql = (string) $qry;

        $this->assertEquals(
            "CREATE TABLE zoph_test_subjects (\n" .
            "  test_id INT NOT NULL,\n" .
            "  subject_id INT NOT NULL,\n" .
            "  PRIMARY KEY (test_id, subject_id)\n" .
            ") ENGINE=InnoDB", $sql
        );
    }

    public function testKey() {
        $qry = new create("test");
        $qry->addColumns(array(
            (new column("test_id"))->int()->notNull()->autoIncrement()->setKey("id"),
            (new column("name"))->varchar(30)->setKey("name", 10)
        ));

        $sql = (string) $qry;

        $this->assertEquals(
            "CREATE TABLE zoph_test (\n" .
            "  test_id INT AUTO_INCREMENT NOT NULL,\n" .
            "  name VARCHAR(30),\n" .
            "  KEY id(test_id),\n" .
            "  KEY name(name(10))\n" .
            ") ENGINE=InnoDB", $sql
        );
    }

    /**
     * CREATE TABLE, DROP TABLE
     * The tests until here just checked whether the correct queries where
     * generated by the query builder, let's test if we can actually run them
     * against the database...
     */
    public function testCreateAndDrop() {
        $qry = new create("test");
        $qry->addColumns(array(
            (new column("test_id"))->int()->notNull()->autoIncrement()->setKey("id"),
            (new column("name"))->varchar(30)->setKey("name", 10)
        ));

        $qry->execute();

        // If the table was created correctly, we can insert data in it...
        $qry = new insert(array("test"));
        $qry->addSet("name", "\"TEST\"");
        $qry->execute();

        $qry = new drop("test");
        $qry->execute();

        // Now the table is dropped, executing the query should throw an exception...
        $this->expectException(dbException::class);
        $qry = new insert(array("test"));
        $qry->addSet("name", "\"TEST\"");
        $qry->execute();
    }
}
